<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>todo app</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
		<script>
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('txt').innerHTML =
				h + ":" + m + ":" + s;
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
				return i;
			}
			</script>

			

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.dropbtn {
			  background-color: #04AA6D;
			  color: white;
			  padding: 10px;
			  font-size: 16px;
			  border: 10px;
			  border-radius: 25px;
			}
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}
			
			.dropdown-content a:hover {background-color: #ddd;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: #3e8e41;}
			</style>
	</head>
	
	<body onload="startTime()">
		<div class="ui container" style="margin-top: 50px;">
		<h1 class="ui center aligned header">Todo App</h1>
		<div class="ui right aligned header" id="txt"></div>

		<!-- <input type="text" id="livebox" placeholder="Search for todo.."> -->

		<form class="ui form" action="/add" method="post">
			<div>
				<label for="title">Todo Title</label>
				<input type="text" name="title" placeholder="Enter todo...">
				<input type="text" name="description" placeholder="Enter description of todo">
				<br>
				<button class="ui blue button" type="submit">Add</button>
			</div>
		</form>

		{% for todo in todo_list%}
		<div class="ui segment">
			<p class="ui big header"> {{ todo.id }} | {{ todo.title }}</p>
			<p class="ui small header">Description: {{todo.description }}</p>

			{% if todo.status == "not_complete"%}
				<span class="ui gray label">Not Complete</span>

				<div class="dropdown">
					<button class="dropbtn">Update</button>
						<div class="dropdown-content">
							<a class="item" href="/in_prog/{{ todo.id }}">In Progress</a>
							<a class="item" href="/comp/{{ todo.id }}">Complete</a>
						</div>
					</div>

			{% elif todo.status == "in_progress" %}
				<span class="ui yellow label"> In Progress </span>

				<div class="dropdown">
					<button class="dropbtn">Update</button>
						<div class="dropdown-content">
							<a class="item" href="/not_comp/{{ todo.id }}">Not Complete</a>
							<a class="item" href="/comp/{{ todo.id }}">Complete</a>
						</div>
					</div>

			{% else %}
				<span class="ui green label">Complete</span>

				<div class="dropdown">
					<button class="dropbtn">Update</button>
						<div class="dropdown-content">
							<a class="item" href="/not_comp/{{ todo.id }}">Not Complete</a>
							<a class="item" href="/in_prog/{{ todo.id }}">In Progress</a>
						</div>
					</div>
			{% endif %}
			
			<a class="ui red button " href="/delete/{{ todo.id }}">Delete</a>
			
			<p class="ui tiny header">Todo created: {{todo.created_date.strftime("%Y-%m-%d %H:%M:%S")}}</p>
		</div>
		{% endfor %}
	</div>
	</body>
	<!-- <script>
		$(document).ready(function() {
			$("#livebox").on("input", function(e){
				textLiveBox = $("#livebox").val();
				$.ajax({
					method:"post",
					url:"/livesearch",
					data:{text:textLiveBox},
					success:function(res) {
						
					}
				})
			})
		})
	</script> -->
</html>